#projects {
    padding: 100px 50px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-projects {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.projects-text-container {
    max-width: 600px;
    height: 100px;

    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1rem;

    @media(max-width:992px) {
        order: 1;
    }
}

.projects-text-container h1 {
    color: var(--text-color);
    font-size: 1.3rem;
    line-height: 200%;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.projects-text-container p {
    font-size: 0.9rem;
    line-height: 160%;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

.projects-text-container a {
    color: var(--color-special);
    font-size: 0.9rem;
    line-height: 160%;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

#item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.projects-photo-container {
    width: 200px;
    height: 200px;
    border-radius: 0.5rem;
    background-color: var(--bg);

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: auto;
    text-align: center;
    padding: 1rem;
}

.projects-photo-container img {
    border-radius: 0.1rem;

    max-width: 100%;
    height: 250px;
}

@media screen and (max-width: 992px) {
    #projects {
        padding: 100px 30px;
    }

    .projects-photo-container img {
        max-width: 100%;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .projects-photo-container {
        width: 100%;
        height: 100%;
    }

    .card-projects {
        margin-block: 1rem;
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }
}